#
# Configuration file for Apigen.
#
title: "Wrapper PHP class library reference"
source:
    - "src/"
    - "includes.local.php"
destination: "docs"
templateTheme: bootstrap
php: true
tree: true
sourceCode: true
download: true
